{
  "name": "jira-gp",
  "version": "0.0.1",
  "description": "Export jira to gp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseba Carral",
  "license": "ISC",
  "dependencies": {
    "dotenv-defaults": "^1.0.2",
    "jira-client": "^6.14.0",
    "jira-connector": "^3.0.1"
  }
}
